<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="nome"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:text="Email"/>

        <TextView
            android:id="@+id/contact_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_email"
            android:text="Cidade"/>

        <TextView
            android:id="@+id/contact_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número"
            android:layout_below="@+id/contact_city"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contact_name">

            <Button
                android:id="@+id/button_goDetailsContact"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_visibility_black_36"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>